<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Yung Hurn</title>
        <style>
            body {
                margin: 0;
                background-image: url(textura.jpg);
            }
            ul {
                font-family: fantasy;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: rgb(111, 140, 235);
                position: fixed;
                top: 0;
                border-right: 1px solid #bbb;
            }
            li {
                float: left;
                border-right: 2px solid rgb(16, 93, 194);
                border-top: 2px solid rgb(16, 93, 194);
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 8px;
                text-decoration: none;
                border: dashed;
                border-color: rgb(114, 106, 228);
            }
            li a:hover:not(.active) {
                background-color: pink;
                color: rgb(74, 74, 207);
            }
            .angel {
                width: 560px;
            }
            
        </style>
    </head>

    <body>
        <ul>
            <li><a href="atividade29_10.html">Home</a></li>
            <li><a href="insta.html">InstaWeb</a></li>
            <li><a href="wiki.html">Wikipédia</a></li>
            <li><a href="disco.html">Discografia</a></li>
        </ul>
        <img src="hurnangel.jpg" class="angel" title="Yung Hurn: cantor austriáco" />
        <div>

        </div>

    </body>
</html>