<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Yung Hurn</title>
        <style>
            body {
                margin: 0;
                background-image: url(textura.jpg);
            }
            ul {
                font-family: fantasy,'Stencil Std';
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: rgb(111, 140, 235);
                position: fixed;
                top: 0;
                border-right: 1px solid #bbb;
            }
            li {
                float: left;
                border-right: 2px solid rgb(16, 93, 194);
                border-top: 2px solid rgb(16, 93, 194);
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 8px;
                text-decoration: none;
                border: dashed;
                border-color: rgb(114, 106, 228);
            }
            li a:hover:not(.active) {
                background-color: pink;
                color: rgb(74, 74, 207);
            }
            h1 {
                margin: 10px 150px;
                font-family: 'Times New Roman', Times, serif;
                color: white; text-shadow: black 0.1em 0.1em 0.2em
            }
            .title {
                margin: 10px 120px;
            }
            p {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(73, 73, 73);
                width: 600px;
            }
            img {
                float: none;
                width: 400px;
            }
            div .primeiro {
                float: none;
                border: none;
            }
            div .segundo {
                float: none;
                border: none;
            }
            div .terceiro {
                float: none;
                border: none;
            }
            div .quarto {
                float: none;
                border: none;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="atividade29_10.html">Home</a></li>
            <li><a href="insta.html">InstaWeb</a></li>
            <li><a href="wiki.html">Wikipédia</a></li>
            <li><a href="disco.html">Discografia</a></li>
        </ul>
        <br>
        <br>
        <h1 class="title">Discografia</h1><br>
        <h1>2016</h1><br>
        <div class="primeiro">
            <img src="albumInMemoryOfYungHurn.jpg" class="img" title="In Memory of Yung Hurn – Classic Compilation." /><br>
            <figcaption>
                <ol type="1">
                    <li class="primeiro">Ferrari</li>
                    <li class="primeiro">Bianco</li>
                    <li class="primeiro">FDP</li>
                    <li class="primeiro">Stoli</li>
                    <li class="primeiro">Nein</li>
                    <li class="primeiro">Grauer Rauch</li>
                    <li class="primeiro">Pillen</li>
                    <li class="primeiro">Christus & Blitz</li>
                    <li class="primeiro">Opersanger</li>
                    <li class="primeiro">Skrrt Skrrt</li>
                    <li class="primeiro">Beef aber so lala</li>
                    <li class="primeiro">Online</li>
                </ol>
            </figcaption>
        </div>
        <h1>2017</h1><br>
        <div class="segundo">
            <img src="albumLoveHotelBand.jpg" class="img" title="Love Hotel Band." /><br>
            <figcaption>
                <ol type="1">
                    <li class="segundo">Gefuhle an dich in einer Altbauwohnung</li>
                    <li class="segundo">Sag mir</li>
                    <li class="segundo">Diamant - Love Hotel Band</li>
                    <li class="segundo">Rot</li>
                    <li class="segundo">Vorbei</li>
                    <li class="segundo">Blumé</li>
                    <li class="segundo">Ich will dich</li>
                    <li class="segundo">Ja ich weib</li>
                    <li class="segundo">Pretty Babé</li>
                    <li class="segundo">Gefuhle an dich in einer Altbauwohnung Pt.II</li>
                </ol>
            </figcaption>
        </div>
        <h1>2018</h1><br>
        <div class="terceiro">
            <img src="album1220.jpg" class="img" title="1220."/><br>
            <figcaption>
            <ol type="1">
                <li class="terceiro">MHM</li>
                <li class="terceiro">Ok Cool</li>
                <li class="terceiro">Hellwach</li>
                <li class="terceiro">Sie schauen</li>
                <li class="terceiro">Was sie will</li>
                <li class="terceiro">Bist du alleine.</li>
                <li class="terceiro">GGGut</li>
                <li class="terceiro">Du lugst</li>
                <li class="terceiro">Sie hassen mich.</li>
                <li class="terceiro">Y. HURN wieso?</li>
                <li class="terceiro">Lachs Anthem</li>
                <li class="terceiro">Eisblock</li>
                <li class="terceiro">Fuhlen</li>
                <li class="terceiro">Leg Dich hin</li>
            </ol>
            </figcaption>
        </div>
        <h1>2019</h1><br>
        <div class="quarto">
            <img src="albumY.jpg" class="img" title="Y."/><br>
            <figcaption>
            <ol type="1">
                <li class="quarto">Ponny</li>
                <li class="quarto">Beweg dich</li>
                <li class="quarto">Wohnung mit Lift</li>
                <li class="quarto">Sie will zu mir</li>
                <li class="quarto">Cabrio</li>
                <li class="quarto">Doppel C</li>
                <li class="quarto">Parkplatz Kahlenberg</li>
                <li class="quarto">Illegal</li>
                <li class="quarto">Rauch</li>
                <li class="quarto">Leaked Song</li>
                <li class="quarto">Flieg</li>
                <li class="quarto">Sie sagt</li>
                <li class="quarto">Noch liebst</li>
            </ol>
            </figcaption>
        </div>
    </body>
</html>