<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Yung Hurn</title>
        <style>
            body {
                margin: 0;
                background-image: url(textura.jpg);
            }
            ul {
                font-family: fantasy,'Stencil Std';
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: rgb(111, 140, 235);
                position: fixed;
                top: 0;
                border-right: 1px solid #bbb;
            }
            li {
                float: left;
                border-right: 2px solid rgb(16, 93, 194);
                border-top: 2px solid rgb(16, 93, 194);
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 8px;
                text-decoration: none;
                border: dashed;
                border-color: rgb(114, 106, 228);
            }
            li a:hover:not(.active) {
                background-color: pink;
                color: rgb(74, 74, 207);
            }
            h1, h3 {
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                color: white; text-shadow: black 0.1em 0.1em 0.2em
            }
            img {
                width: auto;
                height: start;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="atividade29_10.html">Home</a></li>
            <li><a href="insta.html">InstaWeb</a></li>
            <li><a href="wiki.html">Wikipédia</a></li>
            <li><a href="disco.html">Discografia</a></li>
        </ul>
        <br>
        <br>
        <h1>YUNG HURN: INSTAWEB</h1>
        <h3>Fotos de Yung Hurn e amigos.</h3>
        <img src="hurnfriends.jpg" class="img" title="Yung Hurn ensaio 2016." /><br>
        <img src="hurnepislik.jpg" class="img" title="Yung Hurn e Pislik." /><br>
        <img src="hurnerin.jpg" class="img" title="Yung Hurn e RIN" /><br>
        <img src="hurnpeaky.jpg" class="img" title="Yung Hurn ensaio 2018." /><br>
        <img src="hurnurso.jpg" class="img" title="Yung Hurn ensaio 2020." /><br>
        <img src="hurnwine.jpg" class="img" title="Yung Hurn ensaio 2019." /><br>

    </body>
</html>