<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Yung Hurn</title>
        <style>
            body {
                margin: 0;
                background-image: url(textura.jpg);
            }
            ul {
                font-family: fantasy,'Stencil Std';
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: rgb(111, 140, 235);
                position: fixed;
                top: 0;
                border-right: 1px solid #bbb;
            }
            li {
                float: left;
                border-right: 2px solid rgb(16, 93, 194);
                border-top: 2px solid rgb(16, 93, 194);
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 8px;
                text-decoration: none;
                border: dashed;
                border-color: rgb(114, 106, 228);
            }
            li a:hover:not(.active) {
                background-color: pink;
                color: rgb(74, 74, 207);
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                color: white; text-shadow: black 0.1em 0.1em 0.2em
            }
            p {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(73, 73, 73);
                width: 600px;
            }
            p::first-letter {
                color: rgb(38, 35, 182);
                font-size: 32px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="atividade29_10.html">Home</a></li>
            <li><a href="insta.html">InstaWeb</a></li>
            <li><a href="wiki.html">Wikipédia</a></li>
            <li><a href="disco.html">Discografia</a></li>
        </ul>
        <br>
        <br>
        <h1>Wikipédia</h1>
        <p><strong>Yung Hurn</strong> (nascido em 1995; nome real <strong>Julian Sellmeister</strong>) é um rapper austríaco 
        músico do distrito de Donaustadt vienense. Desde 2016 ele também apareceu sob o nome
        de K. Ronaldo como um irmão mais velho fictício dele mesmo, com o K. representando Kristallo
        ou Kristus. Ele faz parte do coletivo de artistas baseado em <strong>Berlim Live From Earth.</strong> 
        Ele lançou seu álbum "Y" em 8 de novembro de 2019.</p>
        <h1>Vida de Yung Hurn</h1>
        <p>Yung Hurn é originário do distrito vienense de Hirschstetten no 22º distrito de Donaustadt. Em sua juventude (até aos 15 anos), ele jogou futebol pelo SV Hirschstetten. Em 2014, o graduado do ensino médio conheceu o rapper vienense Rap4Fikk e logo depois começou a cantar. Junto com o produtor Lex Lugner, Yung Hurn gravou o EP Wiener Linien em 2015. Em julho, ele lançou seu debut Mixtape 22 , cuja faixa <i>Nein</i> foi eleita uma das <strong> 10 melhores faixas musicais nacionais do ano</strong> pelos leitores da revista alemã de hip-hop Juice.
            2016 seguiu a Krocha Tape e sob o nome de K. Ronaldo a mixtape <i>Eu Queria Me Matar, mas Hoje é o Aniversário da Minha Mãe</i>. Além disso, Yung Hurn lançou junto com o rapper alemão RIN o single independente <i>Bianco</i> . Este foi planejado para o álbum conjunto Mafia der Liebe , o lançamento do qual é incerto após a aposentadoria de RIN, e <strong> foi eleito o single do ano nas paradas anuais do Juice</strong>.                    
            Em 23 de dezembro de 2016, foi lançada a compilação In Memory de Yung Hurn - Compilação Clássica , cujo primeiro lançamento só poderia ser adquirido digitalmente e transmitido em portais populares. O álbum também recebeu uma edição limitada em vinil em junho de 2017. Em 2015, Yung Hurn declarou que sua música estaria sempre disponível para download gratuito. Em 2017, o EP Love Hotel e os dois Singles <i>Popo</i> e <i>Ok Cool</i> foram lançados. Em junho do mesmo ano, Yung Hurn anunciou via Twitter que ele não queria mais fazer rap depois de 2017. Em dezembro de 2017, ao mesmo tempo que lançava o single "<i>GGGut</i>", ele anunciou que queria lançar um primeiro álbum com o título <strong> 1220</strong> na primavera de 2018, que era lançado oficialmente em 4 de maio de 2018.         
            Com o lançamento do single "<i>Cabrio</i>", pouco antes de sua aparição no Donauinselfest 2019, ele anunciou um <strong> novo álbum Y</strong> para o mesmo ano. Ele também anunciou em uma entrevista à estação de rádio FM4 que estava trabalhando em um álbum com a <strong> Love Hotel Band</strong>.</p>

    </body>
</html>